# helidon-idcs

helidon-idcs-2x/: README.md  pom.xml
helidon-idcs-2x/helidon-service/: pom.xml
helidon-idcs-2x/helidon-service/src/main/java/io/helidon/example/idcs/: HelidonResource.java
helidon-idcs-2x/helidon-service/src/main/resources/: application.yaml  logging.properties
helidon-idcs-3x/: README.md
helidon-idcs-3x/helidon-service/: pom.xml
helidon-idcs-3x/helidon-service/src/main/java/io/helidon/example/idcs/: HelidonResource.java
helidon-idcs-3x/helidon-service/src/main/resources/: application.yaml
